REACT_APP_BACKEND_URL=https://perpetual-consideration-production.up.railway.app
VITE_API_BASE_URL=https://perpetual-consideration-production.up.railway.app/api

# === ARCGIS PRIVATE MAP SERVICE ===
ARCGIS_BASE_URL=https://arcgis.ruanglaut.id/arcgis
ARCGIS_USERNAME=pemetaan.kkprl  # ubah sesuai username ArcGIS kamu
ARCGIS_PASSWORD=prlkapital1234  # ubah sesuai password ArcGIS kamu
